{
	"name": "starfocus",
	"version": "0.0.1",
	"description": "Todo app for the future",
	"author": "",
	"license": "BUSL-1.1",
	"bugs": {
		"url": "https://github.com/astrochoric/starfocus/issues"
	},
	"homepage": "https://starfocus.app",
	"keywords": [
		"todo",
		"space",
		"productivity",
		"goals",
		"future"
	],
	"scripts": {
		"android:dev": "next build && cap sync && mv out/home.html out/index.html && cap run android",
		"build": "convex codegen --typecheck=disable && next build",
		"convex:dev": "convex dev --typecheck=disable",
		"convex:deploy": "convex deploy --typecheck=disable",
		"next:dev": "next dev -p 6603",
		"lint": "next lint",
		"prepare": "husky install",
		"prettier:fix": "prettier --write components/ interfaces/ pages/ public/ styles/ utils/",
		"start": "serve -p 6603 out",
		"type-check": "tsc"
	},
	"dependencies": {
		"@capacitor/android": "^6.0.0",
		"@capacitor/app": "^6.0.0",
		"@capacitor/core": "^6.0.0",
		"@capacitor/haptics": "^6.0.0",
		"@capacitor/ios": "^6.0.0",
		"@capacitor/keyboard": "^6.0.0",
		"@capacitor/status-bar": "^6.0.0",
		"@ionic/react": "7.7.4",
		"@ionic/react-router": "7.7.4",
		"classnames": "2.5.1",
		"convex": "^1.11.3",
		"debounce": "^1.2.1",
		"dexie": "^4.0.7",
		"dexie-cloud-addon": "^4.0.7",
		"dexie-react-hooks": "^1.1.7",
		"next": "^14.2.4",
		"next-plausible": "^3.12.0",
		"plausible-tracker": "^0.3.8",
		"pouchdb-browser": "^8.0.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-router": "5.3.4",
		"react-router-dom": "5.3.4",
		"react-virtuoso": "4.7.1"
	},
	"devDependencies": {
		"@capacitor/cli": "^6.0.0",
		"@types/jest": "29.5.12",
		"@types/node": "20.11.25",
		"@types/react": "18.2.64",
		"@types/react-dom": "18.2.21",
		"@types/react-router": "5.1.20",
		"@types/react-router-dom": "5.3.3",
		"@typescript-eslint/parser": "^7.8.0",
		"autoprefixer": "10.4.18",
		"eslint": "8.57.0",
		"eslint-config-next": "14.2.3",
		"gitmoji-cli": "^7.1.0",
		"husky": "^8.0.0",
		"ionicons": "7.2.2",
		"postcss": "8.4.35",
		"prettier": "3.2.5",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"pullstate": "1.25",
		"reselect": "5.1.0",
		"serve": "^14.2.3",
		"tailwindcss": "3.4.1",
		"typescript": "5.4.5"
	},
	"engines": {
		"node": "20.x"
	}
}
